<project name="Piqle_HonoiTowers" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="TestHanoiTowers"/>
	<property name="lib.dir" value="lib"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
        	<fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
        	<classpath>
        		<path refid="classpath"/>
        		<path refid="application"/>
        	</classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
    
    <target name="junit" depends="jar">
    	<mkdir dir="${report.dir}"/>
    	<junit printsummary="yes">
    		<classpath>
    			<path refid="classpath"/>
    			<path refid="application"/>
    		</classpath>
    		
    		<formatter type="xml"/>
    		
    		<batchtest fork="true" todir="${report.dir}">
    			<fileset dir="${src.dir}" includes="*Test.java"/>
    		</batchtest>
    	</junit>
    </target>
    
    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

</project>
